<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem</title>
    <link rel="stylesheet" href="./css/styles1.css">
    <style>
        .buttons-section {
    background-color: rgba(255, 255, 255, 0.8); /* Fundo semi-transparente */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    padding: 30px;
    border-radius: 8px;
    display: flex;
    flex-direction: column; /* Empilha os botões */
    align-items: center;
    gap: 20px;
    width: 90%;
    max-width: 400px;
    
    /* Limita a altura e permite rolagem */
    max-height: 160px; /* Defina a altura máxima desejada */
    overflow-y: auto; /* Ativa a rolagem vertical */
}
    </style>
</head>
<body>

    <header class="header">
        <!-- Logo do lado esquerdo -->
        <img src="./images/sesi.png" alt="Logo Esquerda" class="logo left-logo">
        
        <!-- Faixa amarela no meio -->
        <div class="secondary-accent-bar"></div>
    
        <!-- Logo do lado direito -->
        <img src="./images/menu.png" alt="Logo Direita" class="logo right-logo">
</header>

    <main>
        <section class="buttons-section">
            <button class="main-button" id="contagem" onclick="window.location.href='ver.html'">Ver Contagens</button>
            <button class="main-button" id="nova-contagem" onclick="window.location.href='contagem.html'">Nova Contagem</button>
        </section>
    </main>
    <footer class="footer">
        <button onclick="window.location.href='calendario.html'">Voltar</button>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>
